{'CPF': '77092167455', 'nome': 'Luana Nunes', 'senha': 'b76dG6nL', 'created_on': datetime.datetime(2021, 6, 23, 14, 28, 54, 872736, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '89414069883', 'nome': 'Isabella da Rocha', 'senha': '9Eoc1XMs', 'created_on': datetime.datetime(2021, 6, 23, 14, 28, 55, 475771, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '02253613359', 'nome': 'Yasmin Almeida', 'senha': 'd3Zagarg', 'created_on': datetime.datetime(2021, 6, 23, 14, 28, 56, 72805, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '67982492455', 'nome': 'Sarah Costela', 'senha': 'EAa5KYzd', 'created_on': datetime.datetime(2021, 6, 23, 14, 28, 56, 642837, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '02620694104', 'nome': 'Enzo Gabriel Monteiro', 'senha': 'H1SPgD6z', 'created_on': datetime.datetime(2021, 6, 23, 14, 28, 57, 215870, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '03003338113', 'nome': 'Pedro Henrique Teixeira', 'senha': 'J72K8knJ', 'created_on': datetime.datetime(2021, 6, 23, 14, 28, 57, 789903, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '31716597508', 'nome': 'Luana Azevedo', 'senha': 'xd9R6NDo', 'created_on': datetime.datetime(2021, 6, 23, 14, 28, 58, 361936, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '57157807884', 'nome': 'Matheus Dias', 'senha': 'l59XLGSz', 'created_on': datetime.datetime(2021, 6, 23, 14, 28, 58, 935969, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '95457996637', 'nome': 'Isabel da Luz', 'senha': '0Q9H10gl', 'created_on': datetime.datetime(2021, 6, 23, 14, 28, 59, 505001, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '33938916087', 'nome': 'Matheus Farias', 'senha': 'rm3dOUnx', 'created_on': datetime.datetime(2021, 6, 23, 14, 29, 0, 71034, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '26992459316', 'nome': 'Lara Fogaça', 'senha': '7Sh2MdkD', 'created_on': datetime.datetime(2021, 6, 23, 14, 43, 59, 505478, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '21102663714', 'nome': 'Sra. Clara Azevedo', 'senha': 'AII3OBkX', 'created_on': datetime.datetime(2021, 6, 23, 14, 44, 0, 69511, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '94284188706', 'nome': 'Marcelo da Cunha', 'senha': 'm3VdAQjf', 'created_on': datetime.datetime(2021, 6, 23, 14, 44, 0, 625542, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '95400730508', 'nome': 'Natália Souza', 'senha': 'KAHw8NPr', 'created_on': datetime.datetime(2021, 6, 23, 14, 44, 1, 190575, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '99718518358', 'nome': 'Gustavo Pires', 'senha': 'x2onLLuQ', 'created_on': datetime.datetime(2021, 6, 23, 14, 44, 1, 748607, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '70929297452', 'nome': 'Dr. Vinicius Caldeira', 'senha': 'm78Pcio9', 'created_on': datetime.datetime(2021, 6, 23, 14, 44, 2, 299638, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '57789699236', 'nome': 'Alexandre Lima', 'senha': '0PL7ibqn', 'created_on': datetime.datetime(2021, 6, 23, 14, 44, 2, 885672, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '20682312891', 'nome': 'Sr. Thales Barros', 'senha': 'pp1SZzLe', 'created_on': datetime.datetime(2021, 6, 23, 14, 44, 3, 447704, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '48999696251', 'nome': 'Srta. Lívia Rocha', 'senha': 'Qee1LUnQ', 'created_on': datetime.datetime(2021, 6, 23, 14, 44, 4, 8736, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '58854250853', 'nome': 'Bruna Melo', 'senha': '6yA6NOeH', 'created_on': datetime.datetime(2021, 6, 23, 15, 36, 9, 603510, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '99493285561', 'nome': 'Murilo Santos', 'senha': 'j0iQdi7X', 'created_on': datetime.datetime(2021, 6, 23, 15, 36, 10, 164542, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '12978064975', 'nome': 'Augusto da Rocha', 'senha': '8kmAGzdA', 'created_on': datetime.datetime(2021, 6, 23, 15, 36, 10, 943586, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '30960659887', 'nome': 'Sr. Luiz Felipe Porto', 'senha': 'O6wl2UQw', 'created_on': datetime.datetime(2021, 6, 23, 15, 36, 11, 535620, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '07949212214', 'nome': 'Bernardo Nunes', 'senha': '3YjaFSzU', 'created_on': datetime.datetime(2021, 6, 23, 15, 36, 12, 103653, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '89673819359', 'nome': 'Dr. Leandro Oliveira', 'senha': '73XJReNN', 'created_on': datetime.datetime(2021, 6, 23, 15, 36, 12, 657684, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '85466668263', 'nome': 'Larissa Aragão', 'senha': 'K5FiVeCm', 'created_on': datetime.datetime(2021, 6, 23, 15, 36, 13, 222717, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '06952594982', 'nome': 'Sr. Paulo Moura', 'senha': 'r2Yfw5Jk', 'created_on': datetime.datetime(2021, 6, 23, 15, 36, 13, 807750, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '32710955787', 'nome': 'Vinicius da Conceição', 'senha': 'hdR963In', 'created_on': datetime.datetime(2021, 6, 23, 15, 36, 14, 410785, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
