{'CPF': '42232899155', 'nome': 'Marcelo Gonçalves', 'senha': '3s9ZnWZx', 'created_on': datetime.datetime(2021, 6, 22, 22, 52, 55, 189230, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '57286828186', 'nome': 'Joana Pinto', 'senha': '4inqDrvG', 'created_on': datetime.datetime(2021, 6, 22, 22, 52, 55, 747262, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '78553277436', 'nome': 'Sr. Pedro Teixeira', 'senha': 'T6Z5HjDg', 'created_on': datetime.datetime(2021, 6, 22, 22, 52, 56, 504305, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '38446002446', 'nome': 'Miguel Fogaça', 'senha': 'j95CQlIw', 'created_on': datetime.datetime(2021, 6, 22, 22, 52, 57, 318352, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '67663376506', 'nome': 'Yasmin Jesus', 'senha': 'hTF7IKUh', 'created_on': datetime.datetime(2021, 6, 22, 22, 52, 58, 26393, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '74304147186', 'nome': 'Gabrielly da Mata', 'senha': 'w6EeYg4b', 'created_on': datetime.datetime(2021, 6, 22, 22, 52, 58, 759434, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '37274251623', 'nome': 'Beatriz Castro', 'senha': '10Vq9QkA', 'created_on': datetime.datetime(2021, 6, 22, 22, 52, 59, 339468, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '62426003332', 'nome': 'Diogo Lima', 'senha': 'x0X7hhjz', 'created_on': datetime.datetime(2021, 6, 22, 22, 52, 59, 903500, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '56030900192', 'nome': 'Dr. Yago Porto', 'senha': 'vshE2SMs', 'created_on': datetime.datetime(2021, 6, 22, 22, 53, 0, 467532, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '99732149121', 'nome': 'Clara Aragão', 'senha': '6WMEThhX', 'created_on': datetime.datetime(2021, 6, 22, 22, 53, 1, 18564, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
