{'CPF': '35545084868', 'nome': 'Dr. Lucas Nascimento', 'senha': '9dDzUKrR', 'created_on': datetime.datetime(2021, 6, 22, 22, 59, 47, 198796, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '84361676843', 'nome': 'Enzo Mendes', 'senha': 'cR9YhCcx', 'created_on': datetime.datetime(2021, 6, 22, 22, 59, 47, 745827, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '53763360741', 'nome': 'Srta. Maria Sophia Oliveira', 'senha': 'rA1ZWm28', 'created_on': datetime.datetime(2021, 6, 22, 22, 59, 48, 293858, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '67248120706', 'nome': 'Stella Cardoso', 'senha': 'IHL0jJlz', 'created_on': datetime.datetime(2021, 6, 22, 22, 59, 48, 839890, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '65848820429', 'nome': 'Eloah Fogaça', 'senha': '01OINXad', 'created_on': datetime.datetime(2021, 6, 22, 22, 59, 49, 379921, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '30233501792', 'nome': 'Benjamin da Paz', 'senha': '8sSTmo76', 'created_on': datetime.datetime(2021, 6, 22, 22, 59, 49, 934952, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '96540981478', 'nome': 'Kevin Cavalcanti', 'senha': 'v5FVsWVp', 'created_on': datetime.datetime(2021, 6, 22, 22, 59, 50, 786001, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '70155826245', 'nome': 'Bruna Cardoso', 'senha': 'W0uqRb1s', 'created_on': datetime.datetime(2021, 6, 22, 22, 59, 51, 384035, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '78216062438', 'nome': 'Ana Julia Santos', 'senha': 'r48nKgoX', 'created_on': datetime.datetime(2021, 6, 22, 22, 59, 51, 964068, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '72409255140', 'nome': 'Mariane Silveira', 'senha': '7p6fQstF', 'created_on': datetime.datetime(2021, 6, 22, 22, 59, 52, 586104, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
