{'CPF': '03716070550', 'nome': 'Luiz Felipe Carvalho', 'senha': 'S4ChHkX3', 'created_on': datetime.datetime(2021, 6, 22, 1, 47, 33, 627439, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '26560769211', 'nome': 'Gabrielly Caldeira', 'senha': '8CTA3Yat', 'created_on': datetime.datetime(2021, 6, 22, 1, 47, 34, 204472, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '71593623969', 'nome': 'Sr. Vitor Sales', 'senha': 'yeDd5aYs', 'created_on': datetime.datetime(2021, 6, 22, 1, 47, 34, 762504, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '75063374928', 'nome': 'Vicente da Mata', 'senha': '57gGdyAl', 'created_on': datetime.datetime(2021, 6, 22, 1, 47, 35, 328537, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '26138121508', 'nome': 'Srta. Amanda Lima', 'senha': 'L5LwyUMd', 'created_on': datetime.datetime(2021, 6, 22, 1, 47, 35, 882568, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '80671686882', 'nome': 'Breno Sales', 'senha': 'Mz82S9Tg', 'created_on': datetime.datetime(2021, 6, 22, 1, 47, 36, 437600, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '40551495947', 'nome': 'Srta. Marina da Cunha', 'senha': 'k0ZCaqdb', 'created_on': datetime.datetime(2021, 6, 22, 1, 47, 37, 2632, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '07685182394', 'nome': 'Bernardo Silva', 'senha': 'h0F5iuwU', 'created_on': datetime.datetime(2021, 6, 22, 1, 47, 37, 584666, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '45437906139', 'nome': 'Rodrigo Melo', 'senha': 'c7KEn3Cv', 'created_on': datetime.datetime(2021, 6, 22, 1, 47, 38, 260704, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '10119550573', 'nome': 'Alana Martins', 'senha': '66PnpvQv', 'created_on': datetime.datetime(2021, 6, 22, 1, 47, 38, 918742, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
