{'CPF': '74556066878', 'nome': 'Bernardo Carvalho', 'senha': 'o9FyreID', 'created_on': datetime.datetime(2021, 6, 22, 22, 47, 34, 204871, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '51532208655', 'nome': 'Dr. Danilo Freitas', 'senha': 'jQ11iAXm', 'created_on': datetime.datetime(2021, 6, 22, 22, 47, 34, 763903, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '94732413168', 'nome': 'Emanuelly Farias', 'senha': '62huOapz', 'created_on': datetime.datetime(2021, 6, 22, 22, 47, 35, 340936, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '69080054029', 'nome': 'Rodrigo da Mata', 'senha': 'v9lg3QDu', 'created_on': datetime.datetime(2021, 6, 22, 22, 47, 35, 895968, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '31659696475', 'nome': 'Srta. Kamilly Almeida', 'senha': 'qN1TDdMx', 'created_on': datetime.datetime(2021, 6, 22, 22, 47, 36, 460000, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '07562095691', 'nome': 'Sophia Castro', 'senha': '5Q18HocX', 'created_on': datetime.datetime(2021, 6, 22, 22, 47, 37, 276047, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '95614536857', 'nome': 'Isis Nascimento', 'senha': '8QZa8s4L', 'created_on': datetime.datetime(2021, 6, 22, 22, 47, 37, 908083, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '00442761648', 'nome': 'Erick Martins', 'senha': 'R6OUmAds', 'created_on': datetime.datetime(2021, 6, 22, 22, 47, 38, 486116, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '69545095827', 'nome': 'Melissa da Paz', 'senha': 'v4JvEzCH', 'created_on': datetime.datetime(2021, 6, 22, 22, 47, 39, 72149, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '54021604619', 'nome': 'Catarina Moura', 'senha': '0U4c6Uym', 'created_on': datetime.datetime(2021, 6, 22, 22, 47, 39, 657183, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '48226967575', 'nome': 'Sabrina Gonçalves', 'senha': 'D6vXHqgr', 'created_on': datetime.datetime(2021, 6, 22, 22, 47, 40, 207214, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '97772166898', 'nome': 'Eloah Rocha', 'senha': 'wq9z5NtA', 'created_on': datetime.datetime(2021, 6, 22, 22, 47, 40, 799248, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
