{'CPF': '87625051414', 'nome': 'Igor Farias', 'senha': '1xIZmZGI', 'created_on': datetime.datetime(2021, 6, 22, 22, 49, 2, 938946, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '19197326954', 'nome': 'Maria Alice Moreira', 'senha': 'f0PF6j7F', 'created_on': datetime.datetime(2021, 6, 22, 22, 49, 3, 506979, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '90354872260', 'nome': 'Bárbara Monteiro', 'senha': 'gH5kPd7A', 'created_on': datetime.datetime(2021, 6, 22, 22, 49, 4, 66011, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '70632364731', 'nome': 'Sr. Ian Moraes', 'senha': 'z3i60QxT', 'created_on': datetime.datetime(2021, 6, 22, 22, 49, 4, 689046, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '83881458711', 'nome': 'Lara Sales', 'senha': 'uLh9Cswp', 'created_on': datetime.datetime(2021, 6, 22, 22, 49, 5, 377086, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '23496153800', 'nome': 'Fernando Nunes', 'senha': '0iKlTj6k', 'created_on': datetime.datetime(2021, 6, 22, 22, 49, 5, 955119, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '87235780517', 'nome': 'Maria Eduarda Costela', 'senha': 'yC46CZmh', 'created_on': datetime.datetime(2021, 6, 22, 22, 49, 6, 501150, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '24181198826', 'nome': 'Gabrielly Cardoso', 'senha': '4U35OUij', 'created_on': datetime.datetime(2021, 6, 22, 22, 49, 7, 48181, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '66212964278', 'nome': 'Clara Souza', 'senha': 'eh2MTCef', 'created_on': datetime.datetime(2021, 6, 22, 22, 49, 7, 625214, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
{'CPF': '88533958447', 'nome': 'Isaac Pinto', 'senha': '4TVPABfZ', 'created_on': datetime.datetime(2021, 6, 22, 22, 49, 8, 244250, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ADMINISTRADOR'}
