{'id': 1, 'posologia': 6, 'paciente': '65961753718', 'enfermeiro': None, 'estagiario': 17539442303, 'enferchefe': 9757630221, 'created_on': datetime.datetime(2021, 6, 22, 23, 0, 17, 932554, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'horario': datetime.datetime(1994, 6, 13, 20, 15, 35, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None))}
{'id': 2, 'posologia': 12, 'paciente': '48763530723', 'enfermeiro': 51534195693, 'estagiario': None, 'enferchefe': 97865026075, 'created_on': datetime.datetime(2021, 6, 22, 23, 0, 18, 235571, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'horario': datetime.datetime(2013, 6, 1, 13, 37, 25, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None))}
{'id': 3, 'posologia': 3, 'paciente': '34203605309', 'enfermeiro': None, 'estagiario': 113608374, 'enferchefe': 97865026075, 'created_on': datetime.datetime(2021, 6, 22, 23, 0, 18, 528588, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'horario': datetime.datetime(1979, 5, 31, 13, 15, 11, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None))}
{'id': 4, 'posologia': 10, 'paciente': '65916301171', 'enfermeiro': None, 'estagiario': 113608374, 'enferchefe': 83137282341, 'created_on': datetime.datetime(2021, 6, 22, 23, 0, 18, 800603, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'horario': datetime.datetime(2000, 1, 30, 12, 27, 59, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-120, name=None))}
{'id': 5, 'posologia': 14, 'paciente': '65961753718', 'enfermeiro': 8754311576, 'estagiario': None, 'enferchefe': 39266709284, 'created_on': datetime.datetime(2021, 6, 22, 23, 0, 19, 76619, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'horario': datetime.datetime(1978, 3, 30, 23, 39, 20, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None))}
{'id': 6, 'posologia': 5, 'paciente': '65916301171', 'enfermeiro': 32759672788, 'estagiario': None, 'enferchefe': 39266709284, 'created_on': datetime.datetime(2021, 6, 22, 23, 0, 19, 356635, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'horario': datetime.datetime(1972, 8, 17, 9, 44, 59, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None))}
{'id': 7, 'posologia': 2, 'paciente': '69403172365', 'enfermeiro': 84068361739, 'estagiario': None, 'enferchefe': 13685895126, 'created_on': datetime.datetime(2021, 6, 22, 23, 0, 19, 630651, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'horario': datetime.datetime(2006, 6, 6, 0, 3, 24, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None))}
{'id': 8, 'posologia': 10, 'paciente': '34203605309', 'enfermeiro': 84068361739, 'estagiario': None, 'enferchefe': 84212457927, 'created_on': datetime.datetime(2021, 6, 22, 23, 0, 19, 907667, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'horario': datetime.datetime(1971, 11, 10, 17, 44, 43, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None))}
{'id': 9, 'posologia': 9, 'paciente': '85345781056', 'enfermeiro': None, 'estagiario': 113608374, 'enferchefe': 9757630221, 'created_on': datetime.datetime(2021, 6, 22, 23, 0, 20, 184683, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'horario': datetime.datetime(2006, 9, 24, 3, 8, 6, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None))}
{'id': 10, 'posologia': 6, 'paciente': '65961753718', 'enfermeiro': 84068361739, 'estagiario': None, 'enferchefe': 97865026075, 'created_on': datetime.datetime(2021, 6, 22, 23, 0, 20, 464699, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'horario': datetime.datetime(1981, 8, 21, 1, 29, 45, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None))}
{'id': 11, 'posologia': 11, 'paciente': '44403961071', 'enfermeiro': 49711545713, 'estagiario': None, 'enferchefe': 41573007941, 'created_on': datetime.datetime(2021, 6, 22, 23, 0, 20, 738714, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'horario': datetime.datetime(1994, 8, 4, 12, 20, 24, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None))}
{'id': 12, 'posologia': 2, 'paciente': '30661707574', 'enfermeiro': 8754311576, 'estagiario': None, 'enferchefe': 9757630221, 'created_on': datetime.datetime(2021, 6, 22, 23, 0, 21, 18730, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'horario': datetime.datetime(1986, 12, 5, 23, 25, 46, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-120, name=None))}
{'id': 13, 'posologia': 7, 'paciente': '85345781056', 'enfermeiro': 84068361739, 'estagiario': None, 'enferchefe': 9757630221, 'created_on': datetime.datetime(2021, 6, 22, 23, 0, 21, 304747, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'horario': datetime.datetime(2000, 4, 29, 22, 58, 20, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None))}
{'id': 14, 'posologia': 6, 'paciente': '55057248608', 'enfermeiro': 8754311576, 'estagiario': None, 'enferchefe': 39266709284, 'created_on': datetime.datetime(2021, 6, 22, 23, 0, 21, 604764, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'horario': datetime.datetime(2007, 9, 24, 23, 52, 20, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None))}
