{'id': 10, 'posologia': 5, 'paciente': '00000000000', 'enfermeiro': 96462598221, 'estagiario': None, 'enferchefe': 80729771054, 'created_on': datetime.datetime(2021, 6, 22, 22, 49, 33, 964721, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'horario': datetime.datetime(2004, 7, 9, 15, 46, 57, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None))}
{'id': 11, 'posologia': 11, 'paciente': '00000000000', 'enfermeiro': 58148517167, 'estagiario': None, 'enferchefe': 93702459112, 'created_on': datetime.datetime(2021, 6, 22, 22, 49, 34, 231736, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'horario': datetime.datetime(1979, 5, 8, 12, 56, 17, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None))}
{'id': 12, 'posologia': 21, 'paciente': '80698308158', 'enfermeiro': 30918213358, 'estagiario': None, 'enferchefe': 97852975291, 'created_on': datetime.datetime(2021, 6, 22, 22, 49, 34, 485751, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'horario': datetime.datetime(1977, 9, 16, 12, 53, 1, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None))}
{'id': 13, 'posologia': 4, 'paciente': '93389388162', 'enfermeiro': 84877167258, 'estagiario': None, 'enferchefe': 80729771054, 'created_on': datetime.datetime(2021, 6, 22, 22, 49, 34, 741765, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'horario': datetime.datetime(1994, 5, 25, 10, 34, 33, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None))}
{'id': 14, 'posologia': 19, 'paciente': '89738715402', 'enfermeiro': 7718018244, 'estagiario': None, 'enferchefe': 2452049167, 'created_on': datetime.datetime(2021, 6, 22, 22, 49, 35, 10781, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'horario': datetime.datetime(1987, 9, 12, 2, 10, 54, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None))}
{'id': 15, 'posologia': 15, 'paciente': '15172346800', 'enfermeiro': 3253549280, 'estagiario': None, 'enferchefe': 97852975291, 'created_on': datetime.datetime(2021, 6, 22, 22, 49, 42, 128188, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'horario': datetime.datetime(2015, 1, 13, 13, 58, 28, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None))}
{'id': 16, 'posologia': 25, 'paciente': '87085562689', 'enfermeiro': 92820531735, 'estagiario': None, 'enferchefe': 82924053757, 'created_on': datetime.datetime(2021, 6, 22, 22, 49, 42, 393203, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'horario': datetime.datetime(1983, 5, 13, 21, 8, 13, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None))}
{'id': 17, 'posologia': 1, 'paciente': '57547902896', 'enfermeiro': 48764121587, 'estagiario': None, 'enferchefe': 96265739169, 'created_on': datetime.datetime(2021, 6, 22, 22, 49, 42, 661218, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'horario': datetime.datetime(1983, 8, 1, 5, 22, 24, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None))}
{'id': 18, 'posologia': 1, 'paciente': '23788119588', 'enfermeiro': 96253252531, 'estagiario': None, 'enferchefe': 35173471044, 'created_on': datetime.datetime(2021, 6, 22, 22, 49, 42, 955235, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'horario': datetime.datetime(1980, 3, 13, 12, 29, 27, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None))}
{'id': 19, 'posologia': 24, 'paciente': '54928460209', 'enfermeiro': None, 'estagiario': 56453621253, 'enferchefe': 80729771054, 'created_on': datetime.datetime(2021, 6, 22, 22, 49, 43, 223250, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'horario': datetime.datetime(1981, 2, 23, 13, 16, 24, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None))}
{'id': 20, 'posologia': 21, 'paciente': '54928460209', 'enfermeiro': None, 'estagiario': 81189932758, 'enferchefe': 67121369077, 'created_on': datetime.datetime(2021, 6, 22, 22, 49, 43, 492266, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'horario': datetime.datetime(2006, 4, 9, 2, 36, 41, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None))}
{'id': 21, 'posologia': 7, 'paciente': '00000000000', 'enfermeiro': 58148517167, 'estagiario': None, 'enferchefe': 53291569978, 'created_on': datetime.datetime(2021, 6, 22, 22, 49, 43, 770282, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'horario': datetime.datetime(1975, 3, 25, 3, 28, 13, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None))}
{'id': 22, 'posologia': 12, 'paciente': '78568235044', 'enfermeiro': 48764121587, 'estagiario': None, 'enferchefe': 91698461721, 'created_on': datetime.datetime(2021, 6, 22, 22, 49, 44, 37297, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'horario': datetime.datetime(2016, 3, 17, 6, 37, 57, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None))}
{'id': 23, 'posologia': 26, 'paciente': '14613393471', 'enfermeiro': 3253549280, 'estagiario': None, 'enferchefe': 91698461721, 'created_on': datetime.datetime(2021, 6, 22, 22, 49, 44, 295312, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'horario': datetime.datetime(1974, 11, 7, 17, 8, 51, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None))}
{'id': 24, 'posologia': 20, 'paciente': '93389388162', 'enfermeiro': 31429808899, 'estagiario': None, 'enferchefe': 77318712744, 'created_on': datetime.datetime(2021, 6, 22, 22, 49, 44, 558327, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'horario': datetime.datetime(1994, 3, 1, 19, 56, 11, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None))}
{'id': 25, 'posologia': 2, 'paciente': '54928460209', 'enfermeiro': None, 'estagiario': 96935645462, 'enferchefe': 93702459112, 'created_on': datetime.datetime(2021, 6, 22, 22, 49, 44, 827342, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'horario': datetime.datetime(2017, 3, 6, 3, 41, 15, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None))}
{'id': 26, 'posologia': 7, 'paciente': '14613393471', 'enfermeiro': 74849884900, 'estagiario': None, 'enferchefe': 23477764053, 'created_on': datetime.datetime(2021, 6, 22, 22, 49, 45, 89357, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'horario': datetime.datetime(2013, 8, 9, 12, 28, 47, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None))}
