{'CPF': '96462598221', 'nome': 'Marina Correia', 'senha': '1GcrEYtm', 'created_on': datetime.datetime(2021, 6, 22, 22, 47, 41, 359280, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO'}
{'CPF': '41650735910', 'nome': 'Erick Aragão', 'senha': 'Y298Wj0t', 'created_on': datetime.datetime(2021, 6, 22, 22, 47, 41, 990316, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO'}
{'CPF': '84877167258', 'nome': 'Maria Alice Moraes', 'senha': 'FV8Wpwaf', 'created_on': datetime.datetime(2021, 6, 22, 22, 47, 42, 540348, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO'}
{'CPF': '98861378573', 'nome': 'Enzo Gabriel Costa', 'senha': 'OcD54jXv', 'created_on': datetime.datetime(2021, 6, 22, 22, 47, 43, 129381, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO'}
{'CPF': '62315491233', 'nome': 'Lorena Silva', 'senha': '0h3OmWcq', 'created_on': datetime.datetime(2021, 6, 22, 22, 47, 43, 685413, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO'}
{'CPF': '74849884900', 'nome': 'João Jesus', 'senha': 'Enx5DstX', 'created_on': datetime.datetime(2021, 6, 22, 22, 47, 44, 226444, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO'}
{'CPF': '58148517167', 'nome': 'Daniel da Cunha', 'senha': '5aNd1Exg', 'created_on': datetime.datetime(2021, 6, 22, 22, 47, 44, 764475, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO'}
{'CPF': '12256072516', 'nome': 'Sr. Gabriel Lima', 'senha': 'l6ktXJgg', 'created_on': datetime.datetime(2021, 6, 22, 22, 47, 45, 311506, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO'}
{'CPF': '92820531735', 'nome': 'Dr. Bryan Jesus', 'senha': '7Zr0mQcH', 'created_on': datetime.datetime(2021, 6, 22, 22, 47, 45, 861538, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO'}
{'CPF': '96253252531', 'nome': 'Levi Caldeira', 'senha': '9oWampYn', 'created_on': datetime.datetime(2021, 6, 22, 22, 47, 46, 399568, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO'}
{'CPF': '64816171561', 'nome': 'Anthony Dias', 'senha': 'u8r6gZ5j', 'created_on': datetime.datetime(2021, 6, 22, 22, 47, 46, 935599, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO'}
{'CPF': '72675418149', 'nome': 'Murilo Almeida', 'senha': '3d0EMvch', 'created_on': datetime.datetime(2021, 6, 22, 22, 47, 47, 475630, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO'}
