{'CPF': '38688633694', 'nome': 'Luiz Fernando da Rocha', 'senha': 'R2YbApJc', 'created_on': datetime.datetime(2021, 6, 23, 14, 29, 0, 657067, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO'}
{'CPF': '40378140891', 'nome': 'Sr. Pedro Henrique Mendes', 'senha': '7JjH9CBo', 'created_on': datetime.datetime(2021, 6, 23, 14, 29, 1, 263102, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO'}
{'CPF': '55329885028', 'nome': 'João Pedro da Paz', 'senha': 'DWiS0aXs', 'created_on': datetime.datetime(2021, 6, 23, 14, 29, 1, 856136, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO'}
{'CPF': '32271896508', 'nome': 'Srta. Lívia da Cunha', 'senha': '3SOvye9n', 'created_on': datetime.datetime(2021, 6, 23, 14, 29, 2, 427168, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO'}
{'CPF': '45566976745', 'nome': 'Luiz Miguel Silva', 'senha': '4yJV9twp', 'created_on': datetime.datetime(2021, 6, 23, 14, 29, 3, 1201, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO'}
{'CPF': '76102181548', 'nome': 'Dr. Enzo Moreira', 'senha': '5SFZjwv5', 'created_on': datetime.datetime(2021, 6, 23, 14, 29, 3, 568234, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO'}
{'CPF': '59925361808', 'nome': 'Maria Cecília da Cunha', 'senha': 'V0VBDL1z', 'created_on': datetime.datetime(2021, 6, 23, 14, 29, 4, 151267, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO'}
{'CPF': '12758478345', 'nome': 'Emanuella Silva', 'senha': '5XtrDW1h', 'created_on': datetime.datetime(2021, 6, 23, 14, 29, 4, 727300, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO'}
{'CPF': '68094194665', 'nome': 'Nathan Barbosa', 'senha': 'C5XEUgEZ', 'created_on': datetime.datetime(2021, 6, 23, 14, 29, 5, 328334, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO'}
{'CPF': '56243945775', 'nome': 'Luiz Otávio da Rocha', 'senha': '8M00Ykv4', 'created_on': datetime.datetime(2021, 6, 23, 14, 29, 5, 930369, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO'}
{'CPF': '93449768956', 'nome': 'Emanuel Cavalcanti', 'senha': '9vvSIAPd', 'created_on': datetime.datetime(2021, 6, 23, 14, 29, 6, 519402, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO'}
{'CPF': '36520476526', 'nome': 'Dr. Kevin da Conceição', 'senha': '95BVxGdV', 'created_on': datetime.datetime(2021, 6, 23, 14, 44, 4, 572768, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO'}
{'CPF': '21089696015', 'nome': 'Caroline Fogaça', 'senha': 'FL1SVkAe', 'created_on': datetime.datetime(2021, 6, 23, 14, 44, 5, 152801, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO'}
{'CPF': '92686456125', 'nome': 'Otávio Costela', 'senha': '7A5c54K1', 'created_on': datetime.datetime(2021, 6, 23, 14, 44, 5, 711833, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO'}
{'CPF': '03314251593', 'nome': 'Daniela Sales', 'senha': '9EbkXgTm', 'created_on': datetime.datetime(2021, 6, 23, 14, 44, 6, 272865, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO'}
{'CPF': '72786529799', 'nome': 'Guilherme Peixoto', 'senha': '9MLCtkZC', 'created_on': datetime.datetime(2021, 6, 23, 14, 44, 6, 820897, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO'}
{'CPF': '17467171132', 'nome': 'Isadora Nunes', 'senha': 'tR4pWNgs', 'created_on': datetime.datetime(2021, 6, 23, 14, 44, 7, 390929, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO'}
{'CPF': '11745301187', 'nome': 'Maria Eduarda Aragão', 'senha': '9LrIqT0W', 'created_on': datetime.datetime(2021, 6, 23, 14, 44, 7, 963962, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO'}
{'CPF': '60548194924', 'nome': 'Sr. Vicente Nascimento', 'senha': '8kcMTRdw', 'created_on': datetime.datetime(2021, 6, 23, 14, 44, 8, 569997, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO'}
{'CPF': '59997822258', 'nome': 'Isis Fernandes', 'senha': '2l3GIXAh', 'created_on': datetime.datetime(2021, 6, 23, 14, 44, 9, 152030, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO'}
{'CPF': '84558201730', 'nome': 'Kevin Teixeira', 'senha': 'iQGSn3Fb', 'created_on': datetime.datetime(2021, 6, 23, 14, 44, 9, 715062, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO'}
{'CPF': '31876331171', 'nome': 'Davi Lucca Moraes', 'senha': '9SXUBtug', 'created_on': datetime.datetime(2021, 6, 23, 15, 36, 15, 113825, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO'}
{'CPF': '08578725373', 'nome': 'Isaac Barros', 'senha': 'f5UAowRg', 'created_on': datetime.datetime(2021, 6, 23, 15, 36, 15, 767862, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO'}
{'CPF': '15507615398', 'nome': 'Ana Luiza Dias', 'senha': 'zO9I6OwV', 'created_on': datetime.datetime(2021, 6, 23, 15, 36, 16, 425900, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO'}
{'CPF': '51186873240', 'nome': 'Melissa Pereira', 'senha': '4u04iNwf', 'created_on': datetime.datetime(2021, 6, 23, 15, 36, 17, 8933, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO'}
{'CPF': '91085768249', 'nome': 'Rebeca Lopes', 'senha': 'j28pI51m', 'created_on': datetime.datetime(2021, 6, 23, 15, 36, 17, 652970, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO'}
{'CPF': '33214889255', 'nome': 'Luiz Fernando Ramos', 'senha': 'OX0qAqDO', 'created_on': datetime.datetime(2021, 6, 23, 15, 36, 18, 228003, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO'}
{'CPF': '71457066772', 'nome': 'Gustavo Henrique Sales', 'senha': '2pXC3HTq', 'created_on': datetime.datetime(2021, 6, 23, 15, 36, 18, 859039, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO'}
{'CPF': '82673987255', 'nome': 'Gabrielly da Rocha', 'senha': '14Sf9giL', 'created_on': datetime.datetime(2021, 6, 23, 15, 36, 19, 487075, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO'}
{'CPF': '40419678231', 'nome': 'Sra. Kamilly Pereira', 'senha': 'UdR09Awv', 'created_on': datetime.datetime(2021, 6, 23, 15, 36, 20, 111111, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO'}
{'CPF': '64663708558', 'nome': 'Eduardo Barros', 'senha': '2EQCucWS', 'created_on': datetime.datetime(2021, 6, 23, 15, 36, 20, 762148, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO'}
{'CPF': '82749381369', 'nome': 'Juliana Nascimento', 'senha': 'Ix1BmyqK', 'created_on': datetime.datetime(2021, 6, 23, 15, 36, 21, 386184, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO'}
{'CPF': '44034428311', 'nome': 'Sr. Yuri Almeida', 'senha': 'u5PxcDcq', 'created_on': datetime.datetime(2021, 6, 23, 15, 36, 22, 39221, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO'}
