{'CPF': '03871177044', 'nome': 'Fernando Fernandes', 'senha': 'Q5SyzLmr', 'created_on': datetime.datetime(2021, 6, 22, 1, 47, 54, 51607, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO_CHEFE'}
{'CPF': '51681662949', 'nome': 'Clarice Nogueira', 'senha': '0N1TtDsI', 'created_on': datetime.datetime(2021, 6, 22, 1, 47, 54, 719646, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO_CHEFE'}
{'CPF': '32190669712', 'nome': 'Dra. Kamilly Jesus', 'senha': 'X5Z1Qr0d', 'created_on': datetime.datetime(2021, 6, 22, 1, 47, 55, 330681, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO_CHEFE'}
{'CPF': '16380160606', 'nome': 'Nicole Lima', 'senha': '4d5xXnvF', 'created_on': datetime.datetime(2021, 6, 22, 1, 47, 55, 989718, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO_CHEFE'}
{'CPF': '39467185446', 'nome': 'Thiago Rocha', 'senha': 'n76ZdZlc', 'created_on': datetime.datetime(2021, 6, 22, 1, 47, 56, 704759, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO_CHEFE'}
{'CPF': '67121369077', 'nome': 'Mirella Silva', 'senha': '5T7YYVxx', 'created_on': datetime.datetime(2021, 6, 22, 1, 47, 57, 376798, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO_CHEFE'}
{'CPF': '60262152343', 'nome': 'Anthony Pires', 'senha': 'mg85RwsV', 'created_on': datetime.datetime(2021, 6, 22, 1, 47, 58, 17834, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO_CHEFE'}
{'CPF': '96265739169', 'nome': 'Sra. Isabelly da Paz', 'senha': 'gAz4CwDq', 'created_on': datetime.datetime(2021, 6, 22, 1, 47, 58, 707874, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO_CHEFE'}
{'CPF': '23758043356', 'nome': 'Joana Cardoso', 'senha': '2opKKeQp', 'created_on': datetime.datetime(2021, 6, 22, 1, 47, 59, 335910, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO_CHEFE'}
{'CPF': '53291569978', 'nome': 'Bruno Silva', 'senha': 'yp58vEAw', 'created_on': datetime.datetime(2021, 6, 22, 1, 48, 0, 54951, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO_CHEFE'}
