{'CPF': '97852975291', 'nome': 'Ana Clara Rodrigues', 'senha': '45SvQoQt', 'created_on': datetime.datetime(2021, 6, 22, 22, 47, 52, 966944, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO_CHEFE'}
{'CPF': '90205949089', 'nome': 'Leandro das Neves', 'senha': '9GoXgati', 'created_on': datetime.datetime(2021, 6, 22, 22, 47, 53, 507975, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO_CHEFE'}
{'CPF': '39828985580', 'nome': 'Juan Moura', 'senha': 'c9g0gWMw', 'created_on': datetime.datetime(2021, 6, 22, 22, 47, 54, 69007, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO_CHEFE'}
{'CPF': '23477764053', 'nome': 'Rebeca Costela', 'senha': '2UmYR6mh', 'created_on': datetime.datetime(2021, 6, 22, 22, 47, 54, 616038, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO_CHEFE'}
{'CPF': '82924053757', 'nome': 'Carolina Santos', 'senha': 'e5OfMv0u', 'created_on': datetime.datetime(2021, 6, 22, 22, 47, 55, 158069, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO_CHEFE'}
{'CPF': '55622682412', 'nome': 'Sr. Davi Lucca Barros', 'senha': '01nOMLqt', 'created_on': datetime.datetime(2021, 6, 22, 22, 47, 55, 704101, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO_CHEFE'}
{'CPF': '80729771054', 'nome': 'Henrique da Paz', 'senha': '37RLEHsB', 'created_on': datetime.datetime(2021, 6, 22, 22, 47, 56, 286134, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO_CHEFE'}
{'CPF': '64569226686', 'nome': 'Emilly Novaes', 'senha': 's45k1Mli', 'created_on': datetime.datetime(2021, 6, 22, 22, 47, 57, 99180, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO_CHEFE'}
{'CPF': '53412960977', 'nome': 'Emilly Gomes', 'senha': '5xtrVJXd', 'created_on': datetime.datetime(2021, 6, 22, 22, 47, 57, 784220, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO_CHEFE'}
{'CPF': '02452049167', 'nome': 'Valentina Monteiro', 'senha': 'w2mSCLm2', 'created_on': datetime.datetime(2021, 6, 22, 22, 47, 58, 365253, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO_CHEFE'}
