{'CPF': '94037513131', 'nome': 'Rodrigo Monteiro', 'senha': '1OPopJZd', 'created_on': datetime.datetime(2021, 6, 22, 22, 49, 8, 832283, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO'}
{'CPF': '48764121587', 'nome': 'Emanuella Correia', 'senha': 'K1LfB2P4', 'created_on': datetime.datetime(2021, 6, 22, 22, 49, 9, 374314, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO'}
{'CPF': '46370299387', 'nome': 'Fernanda Aragão', 'senha': 'T2BQykAn', 'created_on': datetime.datetime(2021, 6, 22, 22, 49, 9, 947347, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO'}
{'CPF': '37796153357', 'nome': 'Luiz Miguel Ribeiro', 'senha': '4oT2rjRc', 'created_on': datetime.datetime(2021, 6, 22, 22, 49, 10, 565382, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO'}
{'CPF': '69571548444', 'nome': 'Leonardo Castro', 'senha': 'F1N1ZGxN', 'created_on': datetime.datetime(2021, 6, 22, 22, 49, 11, 133415, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO'}
{'CPF': '80046444929', 'nome': 'Sr. Paulo Porto', 'senha': 's0Hve1sg', 'created_on': datetime.datetime(2021, 6, 22, 22, 49, 11, 745450, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO'}
{'CPF': '02592009216', 'nome': 'Sr. Luiz Fernando Rodrigues', 'senha': '94CFiyxa', 'created_on': datetime.datetime(2021, 6, 22, 22, 49, 12, 297482, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO'}
{'CPF': '03253549280', 'nome': 'Rafael Ramos', 'senha': '6T1OeYCb', 'created_on': datetime.datetime(2021, 6, 22, 22, 49, 12, 843513, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO'}
{'CPF': '30918213358', 'nome': 'Lucca Gonçalves', 'senha': '1Txmlt8P', 'created_on': datetime.datetime(2021, 6, 22, 22, 49, 13, 452548, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO'}
{'CPF': '06093818290', 'nome': 'Pietro Silva', 'senha': '5DRzSEr9', 'created_on': datetime.datetime(2021, 6, 22, 22, 49, 14, 177589, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO'}
{'CPF': '07718018244', 'nome': 'Marina Gomes', 'senha': 'o82Xd2nm', 'created_on': datetime.datetime(2021, 6, 22, 22, 49, 14, 718620, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO'}
