{'CPF': '47155806439', 'nome': 'Caroline Pereira', 'senha': 'K8D929jg', 'created_on': datetime.datetime(2021, 6, 23, 14, 29, 13, 81778, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO_CHEFE'}
{'CPF': '30050693451', 'nome': 'Maria Eduarda Carvalho', 'senha': 'ks3KTbyt', 'created_on': datetime.datetime(2021, 6, 23, 14, 29, 13, 675812, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO_CHEFE'}
{'CPF': '68934333462', 'nome': 'Julia Oliveira', 'senha': 'U5SHHuxl', 'created_on': datetime.datetime(2021, 6, 23, 14, 29, 14, 255845, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO_CHEFE'}
{'CPF': '43378339838', 'nome': 'Pietro Moreira', 'senha': '4X9EPIRi', 'created_on': datetime.datetime(2021, 6, 23, 14, 29, 14, 861880, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO_CHEFE'}
{'CPF': '48423421359', 'nome': 'Ian Cardoso', 'senha': '3qG2rOq4', 'created_on': datetime.datetime(2021, 6, 23, 14, 29, 15, 483915, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO_CHEFE'}
{'CPF': '83176772778', 'nome': 'Vitória Ribeiro', 'senha': '9JneX9w8', 'created_on': datetime.datetime(2021, 6, 23, 14, 29, 16, 75949, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO_CHEFE'}
{'CPF': '64136275558', 'nome': 'Ana Azevedo', 'senha': '9X3JJnsB', 'created_on': datetime.datetime(2021, 6, 23, 14, 29, 16, 661983, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO_CHEFE'}
{'CPF': '55298879938', 'nome': 'Dr. Henrique Nunes', 'senha': 'hK9Xexep', 'created_on': datetime.datetime(2021, 6, 23, 14, 29, 17, 253016, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO_CHEFE'}
{'CPF': '99439155457', 'nome': 'Sophie Duarte', 'senha': '9NLQOuuU', 'created_on': datetime.datetime(2021, 6, 23, 14, 29, 17, 858051, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO_CHEFE'}
{'CPF': '86544903656', 'nome': 'Dr. André Dias', 'senha': '2YNlwmrr', 'created_on': datetime.datetime(2021, 6, 23, 14, 44, 16, 426446, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO_CHEFE'}
{'CPF': '79291551029', 'nome': 'Dr. Davi Fernandes', 'senha': '9V2XoCSu', 'created_on': datetime.datetime(2021, 6, 23, 14, 44, 16, 996479, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO_CHEFE'}
{'CPF': '92619692490', 'nome': 'Luiza da Rosa', 'senha': 'e1FtUYye', 'created_on': datetime.datetime(2021, 6, 23, 14, 44, 17, 588513, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO_CHEFE'}
{'CPF': '35133973062', 'nome': 'Bruna Souza', 'senha': '2F8NMhaa', 'created_on': datetime.datetime(2021, 6, 23, 14, 44, 18, 174546, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO_CHEFE'}
{'CPF': '11488092341', 'nome': 'Erick Nogueira', 'senha': '73V9v3Jo', 'created_on': datetime.datetime(2021, 6, 23, 15, 36, 32, 10791, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO_CHEFE'}
{'CPF': '64452979858', 'nome': 'Ana Sophia da Conceição', 'senha': 'F5PipZgQ', 'created_on': datetime.datetime(2021, 6, 23, 15, 36, 32, 701831, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO_CHEFE'}
{'CPF': '58198386291', 'nome': 'Isabelly Cardoso', 'senha': '6QGmmAom', 'created_on': datetime.datetime(2021, 6, 23, 15, 36, 33, 349868, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO_CHEFE'}
{'CPF': '44280469256', 'nome': 'Luiz Otávio Mendes', 'senha': '9DlHRt7v', 'created_on': datetime.datetime(2021, 6, 23, 15, 36, 34, 142913, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO_CHEFE'}
{'CPF': '19711003725', 'nome': 'Maria Fernanda Gomes', 'senha': '81LRq6ro', 'created_on': datetime.datetime(2021, 6, 23, 15, 36, 34, 987962, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO_CHEFE'}
{'CPF': '55074489910', 'nome': 'Lavínia da Mota', 'senha': 'uN3H2DQs', 'created_on': datetime.datetime(2021, 6, 23, 15, 36, 35, 671001, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ENFERMEIRO_CHEFE'}
