{'CPF': '56453621253', 'nome': 'Luana da Mata', 'senha': '83YSkNEu', 'created_on': datetime.datetime(2021, 6, 22, 22, 49, 15, 263651, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '90762307584', 'nome': 'Brenda Duarte', 'senha': 'B1DFVlUA', 'created_on': datetime.datetime(2021, 6, 22, 22, 49, 15, 830684, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '11393345910', 'nome': 'Sr. Pedro Ribeiro', 'senha': '5ytOkHtt', 'created_on': datetime.datetime(2021, 6, 22, 22, 49, 16, 479721, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '29473903631', 'nome': 'Ana Vitória da Paz', 'senha': '7bTpdohJ', 'created_on': datetime.datetime(2021, 6, 22, 22, 49, 17, 105757, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '81189932758', 'nome': 'Heitor Costa', 'senha': '7SBHZib3', 'created_on': datetime.datetime(2021, 6, 22, 22, 49, 17, 649788, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '00906805614', 'nome': 'Ana Júlia Martins', 'senha': 'en1Qvims', 'created_on': datetime.datetime(2021, 6, 22, 22, 49, 18, 206820, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '98671843946', 'nome': 'Pietra Costa', 'senha': 'sum4uOgT', 'created_on': datetime.datetime(2021, 6, 22, 22, 49, 18, 757851, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '61132490523', 'nome': 'Bryan Pereira', 'senha': '4mAVIXm9', 'created_on': datetime.datetime(2021, 6, 22, 22, 49, 19, 331884, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '70548108067', 'nome': 'Arthur Gomes', 'senha': '63kDZqEk', 'created_on': datetime.datetime(2021, 6, 22, 22, 49, 19, 874915, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '45022085280', 'nome': 'João Miguel Moraes', 'senha': '5f5dXRdj', 'created_on': datetime.datetime(2021, 6, 22, 22, 49, 20, 411946, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '10692289740', 'nome': 'Gabriela Jesus', 'senha': '8sgJ2B9p', 'created_on': datetime.datetime(2021, 6, 22, 22, 49, 20, 949976, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '82805273091', 'nome': 'Enrico Ramos', 'senha': '4tCuWnoo', 'created_on': datetime.datetime(2021, 6, 22, 22, 49, 21, 495008, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
