{'CPF': '93249351157', 'nome': 'Thomas da Cruz', 'senha': 'OnB1PmWH', 'created_on': datetime.datetime(2021, 6, 22, 22, 59, 59, 35473, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '52043256097', 'nome': 'Dra. Isabella Pires', 'senha': '3XBoL4tf', 'created_on': datetime.datetime(2021, 6, 22, 22, 59, 59, 585504, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '08869806389', 'nome': 'Laís da Conceição', 'senha': '5tDkaMjv', 'created_on': datetime.datetime(2021, 6, 22, 23, 0, 0, 130535, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '09476145539', 'nome': 'Carlos Eduardo Lopes', 'senha': 'cw9wNQrj', 'created_on': datetime.datetime(2021, 6, 22, 23, 0, 0, 681567, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '08255858565', 'nome': 'Marcela Costa', 'senha': 'Pjla4UQt', 'created_on': datetime.datetime(2021, 6, 22, 23, 0, 1, 224598, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '00113608374', 'nome': 'Isadora Mendes', 'senha': '65iKX1Bc', 'created_on': datetime.datetime(2021, 6, 22, 23, 0, 1, 783630, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '97559841343', 'nome': 'Henrique Costela', 'senha': 'IYky5MCm', 'created_on': datetime.datetime(2021, 6, 22, 23, 0, 2, 385664, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '60412147972', 'nome': 'Lavínia Ferreira', 'senha': 'u69Vlkds', 'created_on': datetime.datetime(2021, 6, 22, 23, 0, 2, 957697, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '68057552046', 'nome': 'Dra. Luna da Rocha', 'senha': 'd87KYivs', 'created_on': datetime.datetime(2021, 6, 22, 23, 0, 3, 523730, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '03642685293', 'nome': 'Vicente Carvalho', 'senha': 'G6tfLxPM', 'created_on': datetime.datetime(2021, 6, 22, 23, 0, 4, 100763, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '12789025635', 'nome': 'Valentina Ferreira', 'senha': '3LUEVfiQ', 'created_on': datetime.datetime(2021, 6, 22, 23, 0, 4, 658794, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '17539442303', 'nome': 'Davi Lucas Fogaça', 'senha': 'l18SWWik', 'created_on': datetime.datetime(2021, 6, 22, 23, 0, 5, 238828, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
