{'CPF': '77211536402', 'nome': 'Dra. Maria Fernanda Novaes', 'senha': '2BsV7ALy', 'created_on': datetime.datetime(2021, 6, 22, 22, 53, 6, 581882, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '04945561612', 'nome': 'Dra. Maria Luiza Vieira', 'senha': '5u7EXuo0', 'created_on': datetime.datetime(2021, 6, 22, 22, 53, 7, 170916, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '25716061376', 'nome': 'Dra. Lorena da Mata', 'senha': '4n5uRhoo', 'created_on': datetime.datetime(2021, 6, 22, 22, 53, 7, 727947, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '89777649331', 'nome': 'Enrico da Rocha', 'senha': 'P4i7xIum', 'created_on': datetime.datetime(2021, 6, 22, 22, 53, 8, 290980, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '93588136436', 'nome': 'Bruna Ribeiro', 'senha': '8mShjUwi', 'created_on': datetime.datetime(2021, 6, 22, 22, 53, 8, 861012, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '56140396402', 'nome': 'Amanda Castro', 'senha': 'u8AiajMs', 'created_on': datetime.datetime(2021, 6, 22, 22, 53, 9, 587054, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '39682658819', 'nome': 'Davi Luiz Ferreira', 'senha': 'XJS3HVp7', 'created_on': datetime.datetime(2021, 6, 22, 22, 53, 10, 367098, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '37554000852', 'nome': 'Miguel Pires', 'senha': 'bt4zcWHf', 'created_on': datetime.datetime(2021, 6, 22, 22, 53, 10, 995134, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '13859292058', 'nome': 'Kevin Viana', 'senha': '9CFsetEa', 'created_on': datetime.datetime(2021, 6, 22, 22, 53, 11, 690174, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '35365629711', 'nome': 'Danilo da Mata', 'senha': 'Ke9aUe6S', 'created_on': datetime.datetime(2021, 6, 22, 22, 53, 12, 321210, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
