{'CPF': '95439502617', 'nome': 'Bruna Pires', 'senha': '9KsVpmpz', 'created_on': datetime.datetime(2021, 6, 22, 1, 47, 45, 588123, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '56459645931', 'nome': 'Stella Rezende', 'senha': '27orDzmu', 'created_on': datetime.datetime(2021, 6, 22, 1, 47, 46, 204159, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '69340807010', 'nome': 'Gabriela Peixoto', 'senha': '6uyP8MNa', 'created_on': datetime.datetime(2021, 6, 22, 1, 47, 46, 833195, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '96935645462', 'nome': 'Catarina Dias', 'senha': '3UptM5hr', 'created_on': datetime.datetime(2021, 6, 22, 1, 47, 47, 463231, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '12445964392', 'nome': 'João Vieira', 'senha': 'kc9NQn2C', 'created_on': datetime.datetime(2021, 6, 22, 1, 47, 48, 89266, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '09682777368', 'nome': 'Laura Gomes', 'senha': '8OzDyGzu', 'created_on': datetime.datetime(2021, 6, 22, 1, 47, 48, 698301, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '43556427053', 'nome': 'Raquel Cunha', 'senha': 'zxx2pxHq', 'created_on': datetime.datetime(2021, 6, 22, 1, 47, 49, 379340, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '12523159073', 'nome': 'Daniel Duarte', 'senha': 'uxgGf9Ym', 'created_on': datetime.datetime(2021, 6, 22, 1, 47, 49, 997376, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '02987043716', 'nome': 'Maria Eduarda da Cunha', 'senha': 'L7BOR5uh', 'created_on': datetime.datetime(2021, 6, 22, 1, 47, 50, 726417, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '85117388519', 'nome': 'Lucas Gabriel Fogaça', 'senha': 'wm3UJ1Ia', 'created_on': datetime.datetime(2021, 6, 22, 1, 47, 51, 377454, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '07145881155', 'nome': 'Clarice Castro', 'senha': '4AVK0Zld', 'created_on': datetime.datetime(2021, 6, 22, 1, 47, 52, 27492, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '51434957421', 'nome': 'Elisa Pinto', 'senha': '7XDDTSJs', 'created_on': datetime.datetime(2021, 6, 22, 1, 47, 52, 673529, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '93411389209', 'nome': 'Ana Beatriz Viana', 'senha': '0opJsSab', 'created_on': datetime.datetime(2021, 6, 22, 1, 47, 53, 377569, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
