{'CPF': '63117890645', 'nome': 'Marcos Vinicius Nogueira', 'senha': 'n2Otaont', 'created_on': datetime.datetime(2021, 6, 23, 14, 29, 7, 119437, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '07890595546', 'nome': 'Dr. Enzo Gabriel Araújo', 'senha': 'Z0aLQ8Rk', 'created_on': datetime.datetime(2021, 6, 23, 14, 29, 7, 717471, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '84139282503', 'nome': 'Raul Silva', 'senha': 'H2hiG6dY', 'created_on': datetime.datetime(2021, 6, 23, 14, 29, 8, 307505, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '11180555831', 'nome': 'João Pedro Pires', 'senha': '7KTfVs9u', 'created_on': datetime.datetime(2021, 6, 23, 14, 29, 8, 907539, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '07545000727', 'nome': 'Ana Lívia Alves', 'senha': 'Q2lPOPkv', 'created_on': datetime.datetime(2021, 6, 23, 14, 29, 9, 549576, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '17173081337', 'nome': 'Caio Oliveira', 'senha': 'r7VtBydd', 'created_on': datetime.datetime(2021, 6, 23, 14, 29, 10, 131609, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '28371582594', 'nome': 'Helena Almeida', 'senha': 'YS2x1oCk', 'created_on': datetime.datetime(2021, 6, 23, 14, 29, 10, 710642, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '73781847791', 'nome': 'Sr. Thiago Gonçalves', 'senha': '4CRPoVDz', 'created_on': datetime.datetime(2021, 6, 23, 14, 29, 11, 291675, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '48164674966', 'nome': 'Natália Nogueira', 'senha': 'y59UvV48', 'created_on': datetime.datetime(2021, 6, 23, 14, 29, 11, 875709, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '93216529493', 'nome': 'Davi Lucca Lima', 'senha': '9EKDvp61', 'created_on': datetime.datetime(2021, 6, 23, 14, 29, 12, 475743, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '30039477424', 'nome': 'Sofia Cardoso', 'senha': 'ouz5GANa', 'created_on': datetime.datetime(2021, 6, 23, 14, 44, 10, 264094, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '81976070391', 'nome': 'Calebe Dias', 'senha': 'xq4G7BCr', 'created_on': datetime.datetime(2021, 6, 23, 14, 44, 10, 831126, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '73911887069', 'nome': 'Francisco Lopes', 'senha': 'Dq6VZ9iN', 'created_on': datetime.datetime(2021, 6, 23, 14, 44, 11, 397158, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '59047877624', 'nome': 'Benjamin Freitas', 'senha': 'OU7sZsUb', 'created_on': datetime.datetime(2021, 6, 23, 14, 44, 11, 942190, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '61096153687', 'nome': 'Vitor Gabriel Monteiro', 'senha': 'okg9RJcE', 'created_on': datetime.datetime(2021, 6, 23, 14, 44, 12, 504222, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '46641154281', 'nome': 'Ryan Correia', 'senha': '801TzjvC', 'created_on': datetime.datetime(2021, 6, 23, 14, 44, 13, 73254, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '75861216135', 'nome': 'Luiz Felipe Castro', 'senha': 'NbUsQ4Tq', 'created_on': datetime.datetime(2021, 6, 23, 14, 44, 13, 621286, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '49975450633', 'nome': 'Bianca Viana', 'senha': 'Qc4JBjKr', 'created_on': datetime.datetime(2021, 6, 23, 14, 44, 14, 178318, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '82333574683', 'nome': 'Lara Dias', 'senha': 'VEo1BDoO', 'created_on': datetime.datetime(2021, 6, 23, 14, 44, 14, 737349, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '68329017485', 'nome': 'Isis Sales', 'senha': '77GN9c7n', 'created_on': datetime.datetime(2021, 6, 23, 14, 44, 15, 290381, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '15096339103', 'nome': 'Danilo Cardoso', 'senha': '3VyiYR4J', 'created_on': datetime.datetime(2021, 6, 23, 14, 44, 15, 861414, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '89175995542', 'nome': 'Benjamin Martins', 'senha': '7L8NuJ23', 'created_on': datetime.datetime(2021, 6, 23, 15, 36, 22, 890270, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '90718279974', 'nome': 'Bernardo Monteiro', 'senha': 'C0JCiuMl', 'created_on': datetime.datetime(2021, 6, 23, 15, 36, 23, 638312, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '21160938140', 'nome': 'Matheus Barbosa', 'senha': '186GwWph', 'created_on': datetime.datetime(2021, 6, 23, 15, 36, 24, 274349, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '18853324820', 'nome': 'Sr. Thales Castro', 'senha': '6WDRlQLR', 'created_on': datetime.datetime(2021, 6, 23, 15, 36, 24, 954388, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '67128148205', 'nome': 'Joana Souza', 'senha': 'sEbI1Akd', 'created_on': datetime.datetime(2021, 6, 23, 15, 36, 25, 651428, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '32412118719', 'nome': 'Julia Pereira', 'senha': '77GjInpY', 'created_on': datetime.datetime(2021, 6, 23, 15, 36, 26, 289464, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '73781307157', 'nome': 'Yuri Costa', 'senha': '8xZ5Bp4P', 'created_on': datetime.datetime(2021, 6, 23, 15, 36, 26, 928501, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '30471028033', 'nome': 'Maria Vitória Sales', 'senha': 'WF3sS4qQ', 'created_on': datetime.datetime(2021, 6, 23, 15, 36, 27, 592539, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '84423849137', 'nome': 'Cauã Melo', 'senha': 'eql1QofZ', 'created_on': datetime.datetime(2021, 6, 23, 15, 36, 28, 273578, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '32020453938', 'nome': 'Thomas Moraes', 'senha': '1f8YXldv', 'created_on': datetime.datetime(2021, 6, 23, 15, 36, 28, 972617, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '06351891427', 'nome': 'Breno da Conceição', 'senha': 'W1QK0Sdl', 'created_on': datetime.datetime(2021, 6, 23, 15, 36, 29, 636655, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '57329871231', 'nome': 'Stella Rezende', 'senha': '568YvDnA', 'created_on': datetime.datetime(2021, 6, 23, 15, 36, 30, 350696, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
{'CPF': '23188548501', 'nome': 'Dr. Davi Lucca Melo', 'senha': 'c3ZKlMla', 'created_on': datetime.datetime(2021, 6, 23, 15, 36, 31, 39736, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'tipo': 'ESTAGIARIO'}
