{'CPF': '61124181649', 'nome': 'Sr. Juan Cunha', 'sexo': 'MASCULINO', 'genero': 'non-b', 'data_nascimento': datetime.date(1989, 4, 12), 'tipo_sangue': 'a-', 'endereco': 'Avenida Lara Araújo, 21\nManacas\n67955852 Araújo / RO', 'telefone': '95341840835', 'created_on': datetime.datetime(2021, 6, 23, 14, 29, 18, 93064, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Dr. Henrique Nunes'}
{'CPF': '24778036144', 'nome': 'Isis Gomes', 'sexo': 'FEMININO', 'genero': 'non-b', 'data_nascimento': datetime.date(1933, 3, 25), 'tipo_sangue': 'a-', 'endereco': 'Estação João Pedro Vieira\nVila Nova Cachoeirinha 3ª Seção\n95130-743 Correia do Sul / PE', 'telefone': '25367412194', 'created_on': datetime.datetime(2021, 6, 23, 14, 29, 18, 266074, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Caroline Pereira'}
{'CPF': '37716434613', 'nome': 'Sra. Ana Julia da Costa', 'sexo': 'MASCULINO', 'genero': 'cis', 'data_nascimento': datetime.date(1973, 2, 16), 'tipo_sangue': 'b-', 'endereco': 'Rodovia Calebe Oliveira, 35\nVenda Nova\n46023-690 Costela / MG', 'telefone': '33551311197', 'created_on': datetime.datetime(2021, 6, 23, 14, 29, 18, 426083, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Luiz Otávio da Rocha'}
{'CPF': '36887837606', 'nome': 'Srta. Clarice da Mota', 'sexo': 'MASCULINO', 'genero': 'trans', 'data_nascimento': datetime.date(2001, 1, 15), 'tipo_sangue': 'o+', 'endereco': 'Viaduto de Ferreira, 98\nNova Cachoeirinha\n93421097 da Conceição / PI', 'telefone': '97299140849', 'created_on': datetime.datetime(2021, 6, 23, 14, 29, 18, 579092, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Emanuel Cavalcanti'}
{'CPF': '36925713190', 'nome': 'Gabriel Campos', 'sexo': 'MASCULINO', 'genero': 'trans', 'data_nascimento': datetime.date(1968, 5, 31), 'tipo_sangue': 'ab+', 'endereco': 'Trevo de Moura, 1\nVila Ecológica\n30305677 da Rosa / RS', 'telefone': '27376611984', 'created_on': datetime.datetime(2021, 6, 23, 14, 29, 18, 733101, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Ana Azevedo'}
{'CPF': '51535378084', 'nome': 'Clara da Paz', 'sexo': 'FEMININO', 'genero': 'non-b', 'data_nascimento': datetime.date(1962, 5, 30), 'tipo_sangue': 'o+', 'endereco': 'Pátio Pires, 8\nVitoria\n46935-262 Nunes do Norte / MG', 'telefone': '05349172177', 'created_on': datetime.datetime(2021, 6, 23, 14, 29, 18, 898110, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Luiz Fernando da Rocha'}
{'CPF': '96308078437', 'nome': 'Yago Alves', 'sexo': 'MASCULINO', 'genero': 'non-b', 'data_nascimento': datetime.date(1972, 8, 31), 'tipo_sangue': 'o-', 'endereco': 'Conjunto de Silveira, 327\nSão Paulo\n93056799 Almeida de Castro / SP', 'telefone': '60377655030', 'created_on': datetime.datetime(2021, 6, 23, 14, 29, 19, 58120, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Maria Eduarda Carvalho'}
{'CPF': '34021105593', 'nome': 'Maria Fernanda Castro', 'sexo': 'FEMININO', 'genero': 'trans', 'data_nascimento': datetime.date(1938, 9, 7), 'tipo_sangue': 'ab+', 'endereco': 'Favela Helena Viana, 51\nLiberdade\n19323-133 Novaes do Sul / CE', 'telefone': '22821827631', 'created_on': datetime.datetime(2021, 6, 23, 14, 29, 19, 225129, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Ian Cardoso'}
{'CPF': '18454041284', 'nome': 'Srta. Rebeca Lima', 'sexo': 'MASCULINO', 'genero': 'trans', 'data_nascimento': datetime.date(1959, 1, 14), 'tipo_sangue': 'o-', 'endereco': 'Feira de Alves, 36\nChácara Leonina\n73074-963 Campos / MT', 'telefone': '60370601909', 'created_on': datetime.datetime(2021, 6, 23, 14, 29, 19, 382138, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Ana Azevedo'}
{'CPF': '39273433015', 'nome': 'Cauã Barros', 'sexo': 'FEMININO', 'genero': 'non-b', 'data_nascimento': datetime.date(1980, 8, 9), 'tipo_sangue': 'b-', 'endereco': 'Alameda Diego Pires, 597\nMaria Helena\n39384-409 Oliveira / PI', 'telefone': '75973697624', 'created_on': datetime.datetime(2021, 6, 23, 14, 29, 19, 554148, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Nathan Barbosa'}
{'CPF': '97724284725', 'nome': 'Ryan Barbosa', 'sexo': 'FEMININO', 'genero': 'cis', 'data_nascimento': datetime.date(1979, 1, 15), 'tipo_sangue': 'a+', 'endereco': 'Vereda Pires, 6\nVila Copasa\n63881846 da Luz / SP', 'telefone': '63463819008', 'created_on': datetime.datetime(2021, 6, 23, 14, 29, 19, 733158, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Ian Cardoso'}
{'CPF': '62266638442', 'nome': 'Julia Costa', 'sexo': 'FEMININO', 'genero': 'non-b', 'data_nascimento': datetime.date(1932, 2, 8), 'tipo_sangue': 'b+', 'endereco': 'Rua de da Rosa, 48\nVila Santo Antônio\n93295-982 Rocha de Goiás / MS', 'telefone': '87414212989', 'created_on': datetime.datetime(2021, 6, 23, 14, 29, 19, 897168, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Caroline Pereira'}
{'CPF': '75138204167', 'nome': 'Natália da Conceição', 'sexo': 'MASCULINO', 'genero': 'cis', 'data_nascimento': datetime.date(1933, 12, 4), 'tipo_sangue': 'ab+', 'endereco': 'Via Caldeira, 59\nVila Paraíso\n78737-755 Oliveira / GO', 'telefone': '98140800462', 'created_on': datetime.datetime(2021, 6, 23, 14, 29, 20, 47176, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Ian Cardoso'}
{'CPF': '30882616463', 'nome': 'Alice Azevedo', 'sexo': 'MASCULINO', 'genero': 'cis', 'data_nascimento': datetime.date(1922, 2, 6), 'tipo_sangue': 'ab+', 'endereco': 'Alameda Costela, 99\nComiteco\n04279300 Lima / MT', 'telefone': '14789421106', 'created_on': datetime.datetime(2021, 6, 23, 14, 29, 20, 206185, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Luiz Fernando da Rocha'}
{'CPF': '22119173148', 'nome': 'Joaquim da Mata', 'sexo': 'MASCULINO', 'genero': 'non-b', 'data_nascimento': datetime.date(1954, 1, 13), 'tipo_sangue': 'a-', 'endereco': 'Praia Novaes, 322\nOuro Preto\n87954-726 Rocha do Campo / RS', 'telefone': '49006804954', 'created_on': datetime.datetime(2021, 6, 23, 14, 29, 20, 355194, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Luiz Miguel Silva'}
{'CPF': '51381072771', 'nome': 'Srta. Stella da Paz', 'sexo': 'FEMININO', 'genero': 'trans', 'data_nascimento': datetime.date(1937, 10, 15), 'tipo_sangue': 'o-', 'endereco': 'Largo Lorenzo Fernandes, 75\nManacas\n54218-788 Campos do Galho / SP', 'telefone': '15922655075', 'created_on': datetime.datetime(2021, 6, 23, 14, 29, 20, 517203, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Emanuella Silva'}
{'CPF': '15050370791', 'nome': 'João Vitor Melo', 'sexo': 'MASCULINO', 'genero': 'non-b', 'data_nascimento': datetime.date(1942, 9, 5), 'tipo_sangue': 'a+', 'endereco': 'Área Mariana Gomes\nMadre Gertrudes\n60105378 Peixoto de Goiás / RJ', 'telefone': '60189746555', 'created_on': datetime.datetime(2021, 6, 23, 14, 29, 20, 674212, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Luiz Fernando da Rocha'}
{'CPF': '06902453960', 'nome': 'Ana Julia Peixoto', 'sexo': 'FEMININO', 'genero': 'non-b', 'data_nascimento': datetime.date(1962, 12, 11), 'tipo_sangue': 'ab-', 'endereco': 'Jardim Peixoto, 21\nVista Alegre\n00940-415 Campos / MA', 'telefone': '90675065471', 'created_on': datetime.datetime(2021, 6, 23, 14, 29, 20, 828221, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Pietro Moreira'}
{'CPF': '94142474890', 'nome': 'Pedro Lucas Dias', 'sexo': 'FEMININO', 'genero': 'non-b', 'data_nascimento': datetime.date(1932, 10, 22), 'tipo_sangue': 'b-', 'endereco': 'Passarela Diogo Fogaça, 73\nConjunto Taquaril\n99231346 Sales / RJ', 'telefone': '12216672719', 'created_on': datetime.datetime(2021, 6, 23, 14, 29, 20, 993230, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Julia Oliveira'}
{'CPF': '86428268586', 'nome': 'Marcos Vinicius Castro', 'sexo': 'MASCULINO', 'genero': 'non-b', 'data_nascimento': datetime.date(1955, 4, 18), 'tipo_sangue': 'b+', 'endereco': 'Vereda de Fernandes, 39\nBom Jesus\n27068-396 Silva da Prata / MA', 'telefone': '82351207187', 'created_on': datetime.datetime(2021, 6, 23, 14, 29, 21, 148239, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Pietro Moreira'}
{'CPF': '76727053552', 'nome': 'Ana Clara Vieira', 'sexo': 'MASCULINO', 'genero': 'cis', 'data_nascimento': datetime.date(1994, 3, 21), 'tipo_sangue': 'null_rh', 'endereco': 'Fazenda Luna Duarte\nVila Cemig\n90071-764 Martins / AL', 'telefone': '37496859223', 'created_on': datetime.datetime(2021, 6, 23, 14, 44, 18, 368557, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Isadora Nunes'}
{'CPF': '74480813423', 'nome': 'Gabrielly Aragão', 'sexo': 'FEMININO', 'genero': 'trans', 'data_nascimento': datetime.date(1988, 10, 21), 'tipo_sangue': 'a-', 'endereco': 'Passarela Aragão, 61\nNova Cachoeirinha\n65238448 Oliveira da Mata / AM', 'telefone': '27023747242', 'created_on': datetime.datetime(2021, 6, 23, 14, 44, 18, 517566, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Caroline Fogaça'}
{'CPF': '10606069176', 'nome': 'Milena Campos', 'sexo': 'MASCULINO', 'genero': 'non-b', 'data_nascimento': datetime.date(1922, 6, 12), 'tipo_sangue': 'null_rh', 'endereco': 'Jardim Nicole Moraes\nAdemar Maldonado\n63220-564 da Cunha de da Rocha / SE', 'telefone': '69445387254', 'created_on': datetime.datetime(2021, 6, 23, 14, 44, 18, 656574, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Kevin Teixeira'}
{'CPF': '83890219624', 'nome': 'Ana da Luz', 'sexo': 'MASCULINO', 'genero': 'trans', 'data_nascimento': datetime.date(1985, 6, 10), 'tipo_sangue': 'a-', 'endereco': 'Trecho Almeida\nBoa União 1ª Seção\n61886-704 Peixoto / SP', 'telefone': '19613728337', 'created_on': datetime.datetime(2021, 6, 23, 14, 44, 18, 826583, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Bruna Souza'}
{'CPF': '70140790582', 'nome': 'Clara Barros', 'sexo': 'FEMININO', 'genero': 'non-b', 'data_nascimento': datetime.date(1925, 8, 6), 'tipo_sangue': 'null_rh', 'endereco': 'Sítio Novaes, 36\nCastelo\n61513782 Cardoso / RN', 'telefone': '26474556614', 'created_on': datetime.datetime(2021, 6, 23, 14, 44, 18, 971592, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Luiza da Rosa'}
{'CPF': '42116945748', 'nome': 'Maitê das Neves', 'sexo': 'MASCULINO', 'genero': 'trans', 'data_nascimento': datetime.date(1978, 12, 8), 'tipo_sangue': 'null_rh', 'endereco': 'Praça de Lima\nAlto Barroca\n76498-231 Peixoto / RR', 'telefone': '43129593485', 'created_on': datetime.datetime(2021, 6, 23, 14, 44, 19, 113600, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Maria Eduarda Aragão'}
{'CPF': '82560894878', 'nome': 'Bernardo Fogaça', 'sexo': 'MASCULINO', 'genero': 'non-b', 'data_nascimento': datetime.date(1943, 4, 5), 'tipo_sangue': 'ab-', 'endereco': 'Conjunto de Pinto, 91\nJoão Alfredo\n89315321 Gomes da Mata / AC', 'telefone': '97040893487', 'created_on': datetime.datetime(2021, 6, 23, 14, 44, 19, 258608, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Otávio Costela'}
{'CPF': '14798192701', 'nome': 'Dr. Heitor Ramos', 'sexo': 'FEMININO', 'genero': 'cis', 'data_nascimento': datetime.date(1985, 5, 16), 'tipo_sangue': 'b-', 'endereco': 'Sítio Cavalcanti, 58\nVila Santa Monica 2ª Seção\n41953219 Peixoto / MT', 'telefone': '46543227573', 'created_on': datetime.datetime(2021, 6, 23, 14, 44, 19, 399616, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Dr. Kevin da Conceição'}
{'CPF': '78987150095', 'nome': 'Enzo Pinto', 'sexo': 'FEMININO', 'genero': 'cis', 'data_nascimento': datetime.date(1941, 9, 9), 'tipo_sangue': 'b-', 'endereco': 'Lagoa Freitas, 25\nParque São José\n64732278 das Neves / RO', 'telefone': '29606755928', 'created_on': datetime.datetime(2021, 6, 23, 14, 44, 19, 545625, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Caroline Fogaça'}
{'CPF': '62480688120', 'nome': 'Beatriz da Mota', 'sexo': 'FEMININO', 'genero': 'cis', 'data_nascimento': datetime.date(1948, 5, 11), 'tipo_sangue': 'null_rh', 'endereco': 'Recanto Luana da Luz\nSanto André\n58251723 Pereira de Carvalho / RO', 'telefone': '71537980749', 'created_on': datetime.datetime(2021, 6, 23, 14, 44, 19, 697633, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Maria Eduarda Aragão'}
{'CPF': '40329821525', 'nome': 'Bernardo Moura', 'sexo': 'FEMININO', 'genero': 'cis', 'data_nascimento': datetime.date(1935, 5, 13), 'tipo_sangue': 'ab+', 'endereco': 'Viaduto Ian Duarte, 88\nPedreira Padro Lopes\n09705136 Rodrigues de Minas / MT', 'telefone': '74301730868', 'created_on': datetime.datetime(2021, 6, 23, 14, 44, 19, 855642, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Kevin Teixeira'}
{'CPF': '71915483784', 'nome': 'Ana Vitória Caldeira', 'sexo': 'FEMININO', 'genero': 'cis', 'data_nascimento': datetime.date(1978, 4, 25), 'tipo_sangue': 'null_rh', 'endereco': 'Rua Teixeira\nSão Paulo\n82051976 da Mota / AC', 'telefone': '73873505538', 'created_on': datetime.datetime(2021, 6, 23, 14, 44, 19, 995650, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Dr. André Dias'}
{'CPF': '42624668704', 'nome': 'Bruna Cavalcanti', 'sexo': 'MASCULINO', 'genero': 'cis', 'data_nascimento': datetime.date(1986, 11, 21), 'tipo_sangue': 'b-', 'endereco': 'Quadra de da Luz, 93\nPalmeiras\n10230-918 Azevedo / AL', 'telefone': '01221639502', 'created_on': datetime.datetime(2021, 6, 23, 14, 44, 20, 132658, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Dr. André Dias'}
{'CPF': '28172485411', 'nome': 'Rodrigo Barros', 'sexo': 'MASCULINO', 'genero': 'non-b', 'data_nascimento': datetime.date(1990, 1, 30), 'tipo_sangue': 'a+', 'endereco': 'Recanto de Monteiro, 10\nAtila De Paiva\n11176976 Porto Paulista / PR', 'telefone': '65061377858', 'created_on': datetime.datetime(2021, 6, 23, 14, 44, 20, 282667, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Otávio Costela'}
{'CPF': '14403901222', 'nome': 'Rafael Martins', 'sexo': 'FEMININO', 'genero': 'non-b', 'data_nascimento': datetime.date(1962, 8, 25), 'tipo_sangue': 'null_rh', 'endereco': 'Residencial da Conceição, 76\nSatelite\n37972-562 Duarte / RJ', 'telefone': '04286098013', 'created_on': datetime.datetime(2021, 6, 23, 14, 44, 20, 431675, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Isadora Nunes'}
{'CPF': '35734533040', 'nome': 'Sophie Viana', 'sexo': 'MASCULINO', 'genero': 'trans', 'data_nascimento': datetime.date(1945, 12, 31), 'tipo_sangue': 'b-', 'endereco': 'Conjunto Gonçalves, 77\nJardim Vitoria\n93503928 da Luz de Martins / MA', 'telefone': '18195125239', 'created_on': datetime.datetime(2021, 6, 23, 14, 44, 20, 585684, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Caroline Fogaça'}
{'CPF': '95388326932', 'nome': 'Milena da Cunha', 'sexo': 'MASCULINO', 'genero': 'cis', 'data_nascimento': datetime.date(1946, 9, 3), 'tipo_sangue': 'ab+', 'endereco': 'Campo Gustavo Ribeiro, 163\nNova Vista\n46066795 Melo de Silveira / SC', 'telefone': '18584809341', 'created_on': datetime.datetime(2021, 6, 23, 14, 44, 20, 744693, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Dr. André Dias'}
{'CPF': '95332265824', 'nome': 'Clara Correia', 'sexo': 'FEMININO', 'genero': 'trans', 'data_nascimento': datetime.date(1989, 9, 20), 'tipo_sangue': 'a-', 'endereco': 'Feira da Mata, 8\nVila Betânia\n17373859 da Luz Verde / BA', 'telefone': '46707172132', 'created_on': datetime.datetime(2021, 6, 23, 14, 44, 20, 895702, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Maria Eduarda Aragão'}
{'CPF': '86869333484', 'nome': 'Heloísa Jesus', 'sexo': 'MASCULINO', 'genero': 'cis', 'data_nascimento': datetime.date(1970, 1, 15), 'tipo_sangue': 'ab-', 'endereco': 'Colônia Vitor Gabriel das Neves, 745\nSport Club\n97044-015 da Luz / PB', 'telefone': '25398978633', 'created_on': datetime.datetime(2021, 6, 23, 14, 44, 21, 31710, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Dr. André Dias'}
{'CPF': '13181120328', 'nome': 'Sr. Leandro Barros', 'sexo': 'MASCULINO', 'genero': 'trans', 'data_nascimento': datetime.date(1995, 12, 5), 'tipo_sangue': 'a+', 'endereco': 'Campo Kamilly da Luz, 24\nIndaiá\n14781-449 Freitas / RO', 'telefone': '91108633564', 'created_on': datetime.datetime(2021, 6, 23, 14, 44, 21, 172718, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Otávio Costela'}
{'CPF': '10058337296', 'nome': 'Davi Lucas Silva', 'sexo': 'MASCULINO', 'genero': 'cis', 'data_nascimento': datetime.date(1996, 4, 15), 'tipo_sangue': 'null_rh', 'endereco': 'Jardim Levi Almeida, 9\nJardim Montanhês\n91407-588 Fogaça de da Rosa / PR', 'telefone': '66810657474', 'created_on': datetime.datetime(2021, 6, 23, 14, 44, 21, 323726, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Maria Eduarda Aragão'}
{'CPF': '77992608977', 'nome': 'Eduardo Oliveira', 'sexo': 'MASCULINO', 'genero': 'non-b', 'data_nascimento': datetime.date(1962, 6, 21), 'tipo_sangue': 'ab+', 'endereco': 'Loteamento de Cavalcanti, 3\nVila Esplanada\n24822216 Castro das Flores / MG', 'telefone': '78820628507', 'created_on': datetime.datetime(2021, 6, 23, 14, 44, 21, 470735, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Luiza da Rosa'}
{'CPF': '20852493098', 'nome': 'Maria Fernanda Rocha', 'sexo': 'MASCULINO', 'genero': 'non-b', 'data_nascimento': datetime.date(1968, 8, 13), 'tipo_sangue': 'o-', 'endereco': 'Aeroporto Luiz Gustavo Caldeira, 28\nAcaiaca\n06046-212 Moreira Grande / PI', 'telefone': '52515190215', 'created_on': datetime.datetime(2021, 6, 23, 14, 44, 21, 621743, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Daniela Sales'}
{'CPF': '93977486540', 'nome': 'Amanda Azevedo', 'sexo': 'MASCULINO', 'genero': 'cis', 'data_nascimento': datetime.date(1941, 5, 25), 'tipo_sangue': 'ab+', 'endereco': 'Rodovia de Cardoso\nGraça\n90414372 Nunes / ES', 'telefone': '62108786259', 'created_on': datetime.datetime(2021, 6, 23, 15, 36, 35, 924015, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Luiz Otávio Mendes'}
{'CPF': '97390678893', 'nome': 'Sr. Caio Farias', 'sexo': 'MASCULINO', 'genero': 'trans', 'data_nascimento': datetime.date(1992, 10, 10), 'tipo_sangue': 'a+', 'endereco': 'Vale Sofia Araújo, 85\nSão Jorge 3ª Seção\n46725545 Monteiro da Praia / PI', 'telefone': '99876753697', 'created_on': datetime.datetime(2021, 6, 23, 15, 36, 36, 138027, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Eduardo Barros'}
{'CPF': '29976662425', 'nome': 'Kamilly Vieira', 'sexo': 'MASCULINO', 'genero': 'non-b', 'data_nascimento': datetime.date(1937, 7, 6), 'tipo_sangue': 'a-', 'endereco': 'Parque Rezende, 4\nVila Nova Cachoeirinha 3ª Seção\n33249240 Araújo / MS', 'telefone': '10430799977', 'created_on': datetime.datetime(2021, 6, 23, 15, 36, 36, 387042, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Rebeca Lopes'}
{'CPF': '79794230116', 'nome': 'Rodrigo Nogueira', 'sexo': 'FEMININO', 'genero': 'cis', 'data_nascimento': datetime.date(1962, 8, 18), 'tipo_sangue': 'b+', 'endereco': 'Área Yago Santos, 66\nSão Francisco\n28359-837 Fogaça das Flores / DF', 'telefone': '42114086615', 'created_on': datetime.datetime(2021, 6, 23, 15, 36, 36, 583053, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Davi Lucca Moraes'}
{'CPF': '86332482352', 'nome': 'Olivia Moraes', 'sexo': 'FEMININO', 'genero': 'non-b', 'data_nascimento': datetime.date(1959, 9, 24), 'tipo_sangue': 'o+', 'endereco': 'Favela Leandro Araújo, 85\nAguas Claras\n32611-380 da Rocha / BA', 'telefone': '48180247993', 'created_on': datetime.datetime(2021, 6, 23, 15, 36, 36, 902071, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Maria Fernanda Gomes'}
{'CPF': '94742389680', 'nome': 'Alice Lima', 'sexo': 'FEMININO', 'genero': 'cis', 'data_nascimento': datetime.date(1995, 12, 1), 'tipo_sangue': 'b+', 'endereco': 'Viela de Peixoto, 6\nBacurau\n64248-992 Pires das Flores / PB', 'telefone': '67801573838', 'created_on': datetime.datetime(2021, 6, 23, 15, 36, 37, 107083, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Ana Luiza Dias'}
{'CPF': '66260346808', 'nome': 'André da Cruz', 'sexo': 'FEMININO', 'genero': 'trans', 'data_nascimento': datetime.date(1999, 4, 28), 'tipo_sangue': 'b+', 'endereco': 'Largo Duarte, 1\nAparecida 7ª Seção\n88442-554 Santos Verde / PR', 'telefone': '71953537586', 'created_on': datetime.datetime(2021, 6, 23, 15, 36, 37, 377098, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Rebeca Lopes'}
{'CPF': '60162616263', 'nome': 'Sr. Miguel Vieira', 'sexo': 'FEMININO', 'genero': 'cis', 'data_nascimento': datetime.date(1931, 8, 5), 'tipo_sangue': 'b-', 'endereco': 'Esplanada Luiza Costela, 684\nVila Mantiqueira\n19091313 Monteiro / ES', 'telefone': '28632802446', 'created_on': datetime.datetime(2021, 6, 23, 15, 36, 37, 549108, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Erick Nogueira'}
{'CPF': '61740985214', 'nome': 'Alice Vieira', 'sexo': 'FEMININO', 'genero': 'cis', 'data_nascimento': datetime.date(1969, 8, 29), 'tipo_sangue': 'ab-', 'endereco': 'Quadra Luna Nogueira, 8\nVila Independencia 2ª Seção\n48212-513 Porto / CE', 'telefone': '18226093869', 'created_on': datetime.datetime(2021, 6, 23, 15, 36, 37, 764120, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Eduardo Barros'}
{'CPF': '99118150792', 'nome': 'Pietro da Rosa', 'sexo': 'MASCULINO', 'genero': 'non-b', 'data_nascimento': datetime.date(1939, 3, 24), 'tipo_sangue': 'a+', 'endereco': 'Campo Pires, 3\nNova Vista\n77104-519 Gomes / RJ', 'telefone': '50135720726', 'created_on': datetime.datetime(2021, 6, 23, 15, 36, 37, 933130, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Rebeca Lopes'}
{'CPF': '27309504706', 'nome': 'Davi Lucca Souza', 'sexo': 'MASCULINO', 'genero': 'non-b', 'data_nascimento': datetime.date(1978, 6, 7), 'tipo_sangue': 'o+', 'endereco': 'Praça de Cardoso, 96\nAlto Dos Pinheiros\n09497-094 Cardoso da Prata / PI', 'telefone': '77283636984', 'created_on': datetime.datetime(2021, 6, 23, 15, 36, 38, 139142, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Melissa Pereira'}
{'CPF': '92374424074', 'nome': 'Isadora Cavalcanti', 'sexo': 'FEMININO', 'genero': 'non-b', 'data_nascimento': datetime.date(1991, 1, 30), 'tipo_sangue': 'b+', 'endereco': 'Feira Mendes\nVila Madre Gertrudes 1ª Seção\n86326749 Barbosa Verde / SC', 'telefone': '36183126327', 'created_on': datetime.datetime(2021, 6, 23, 15, 36, 38, 353154, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Erick Nogueira'}
{'CPF': '21569239951', 'nome': 'Rodrigo Moreira', 'sexo': 'MASCULINO', 'genero': 'non-b', 'data_nascimento': datetime.date(1970, 12, 12), 'tipo_sangue': 'null_rh', 'endereco': 'Colônia de Costa, 34\nUrca\n32732-637 Alves / PR', 'telefone': '36808568118', 'created_on': datetime.datetime(2021, 6, 23, 15, 36, 38, 555166, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Sra. Kamilly Pereira'}
{'CPF': '23113453487', 'nome': 'Sophie Rezende', 'sexo': 'MASCULINO', 'genero': 'trans', 'data_nascimento': datetime.date(1925, 2, 4), 'tipo_sangue': 'b-', 'endereco': 'Travessa Luiz Otávio Nascimento, 92\nSanta Maria\n32845417 Teixeira de Cardoso / PB', 'telefone': '25383779532', 'created_on': datetime.datetime(2021, 6, 23, 15, 36, 38, 836182, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Sra. Kamilly Pereira'}
