{'CPF': '01017049127', 'nome': 'Maitê Souza', 'sexo': 'MASCULINO', 'genero': 'non-b', 'data_nascimento': datetime.date(1954, 7, 3), 'tipo_sangue': 'b+', 'endereco': 'Conjunto Nogueira, 31\nVila Santa Monica 2ª Seção\n08696-541 da Conceição do Amparo / TO', 'telefone': '93748986007', 'created_on': datetime.datetime(2021, 6, 22, 23, 0, 10, 832148, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Guilherme Azevedo'}
{'CPF': '39752816406', 'nome': 'Maria Eduarda da Mata', 'sexo': 'MASCULINO', 'genero': 'cis', 'data_nascimento': datetime.date(1962, 4, 23), 'tipo_sangue': 'o-', 'endereco': 'Estrada Monteiro, 43\nDom Bosco\n65052-037 Pires / RJ', 'telefone': '97338072371', 'created_on': datetime.datetime(2021, 6, 22, 23, 0, 10, 974156, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Emanuel Carvalho'}
{'CPF': '75662586402', 'nome': 'Daniela Lopes', 'sexo': 'FEMININO', 'genero': 'non-b', 'data_nascimento': datetime.date(1986, 10, 16), 'tipo_sangue': 'ab-', 'endereco': 'Estrada da Cunha, 3\nOuro Minas\n50185178 Martins de da Costa / GO', 'telefone': '61151945909', 'created_on': datetime.datetime(2021, 6, 22, 23, 0, 11, 119164, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Srta. Daniela Aragão'}
{'CPF': '07496583526', 'nome': 'Thomas Fogaça', 'sexo': 'MASCULINO', 'genero': 'trans', 'data_nascimento': datetime.date(1954, 10, 24), 'tipo_sangue': 'a-', 'endereco': 'Alameda Ana Carolina Porto\nUnião\n81355699 Peixoto / ES', 'telefone': '83273668081', 'created_on': datetime.datetime(2021, 6, 22, 23, 0, 11, 263172, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Maria Vitória Lima'}
{'CPF': '65916301171', 'nome': 'Vitória Cardoso', 'sexo': 'FEMININO', 'genero': 'trans', 'data_nascimento': datetime.date(1937, 10, 11), 'tipo_sangue': 'o-', 'endereco': 'Estrada Eloah Cardoso, 977\nLajedo\n30231555 Pereira do Sul / MT', 'telefone': '02609313376', 'created_on': datetime.datetime(2021, 6, 22, 23, 0, 11, 431182, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Emanuel Carvalho'}
{'CPF': '02717944359', 'nome': 'Vitor Gabriel Pinto', 'sexo': 'FEMININO', 'genero': 'trans', 'data_nascimento': datetime.date(1993, 5, 27), 'tipo_sangue': 'ab-', 'endereco': 'Núcleo de da Paz, 24\nCenaculo\n17599432 da Mata / PR', 'telefone': '76750708811', 'created_on': datetime.datetime(2021, 6, 22, 23, 0, 11, 578190, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Emanuel Carvalho'}
{'CPF': '18485355496', 'nome': 'Eloah Novaes', 'sexo': 'FEMININO', 'genero': 'non-b', 'data_nascimento': datetime.date(1956, 5, 12), 'tipo_sangue': 'o-', 'endereco': 'Trevo Lucca Nogueira, 8\nSão Cristóvão\n65385285 Fernandes / SC', 'telefone': '70003907041', 'created_on': datetime.datetime(2021, 6, 22, 23, 0, 11, 712198, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Stephany Melo'}
{'CPF': '30661707574', 'nome': 'Antônio Rezende', 'sexo': 'MASCULINO', 'genero': 'cis', 'data_nascimento': datetime.date(1922, 2, 2), 'tipo_sangue': 'a+', 'endereco': 'Feira de da Mata, 26\nVila Mangueiras\n16091-119 Rodrigues do Oeste / PB', 'telefone': '31871807717', 'created_on': datetime.datetime(2021, 6, 22, 23, 0, 11, 849206, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Luiz Otávio da Costa'}
{'CPF': '44403961071', 'nome': 'Catarina Moreira', 'sexo': 'FEMININO', 'genero': 'cis', 'data_nascimento': datetime.date(2003, 2, 2), 'tipo_sangue': 'ab+', 'endereco': 'Distrito Nunes, 37\nÁlvaro Camargos\n01541-965 Caldeira / DF', 'telefone': '97504413244', 'created_on': datetime.datetime(2021, 6, 22, 23, 0, 11, 982213, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Srta. Alana Barros'}
{'CPF': '69403172365', 'nome': 'Leonardo da Cruz', 'sexo': 'FEMININO', 'genero': 'trans', 'data_nascimento': datetime.date(1958, 10, 15), 'tipo_sangue': 'a-', 'endereco': 'Trevo Fernandes\nConjunto Capitão Eduardo\n01499-992 Dias das Pedras / RJ', 'telefone': '52675430603', 'created_on': datetime.datetime(2021, 6, 22, 23, 0, 12, 116221, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Calebe Pires'}
{'CPF': '65961753718', 'nome': 'Cauê Nascimento', 'sexo': 'MASCULINO', 'genero': 'cis', 'data_nascimento': datetime.date(1986, 7, 2), 'tipo_sangue': 'null_rh', 'endereco': 'Largo Breno Lima, 10\nJardim Vitoria\n61555-135 Fogaça / PR', 'telefone': '66658248299', 'created_on': datetime.datetime(2021, 6, 22, 23, 0, 12, 259229, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Stephany Melo'}
{'CPF': '34203605309', 'nome': 'Cauã Nascimento', 'sexo': 'MASCULINO', 'genero': 'non-b', 'data_nascimento': datetime.date(1998, 5, 13), 'tipo_sangue': 'a+', 'endereco': 'Parque Rodrigues, 394\nAlta Tensão 2ª Seção\n42025632 Cardoso de Porto / AL', 'telefone': '78367332838', 'created_on': datetime.datetime(2021, 6, 22, 23, 0, 12, 393237, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Calebe Pires'}
{'CPF': '63988734899', 'nome': 'Melissa Pinto', 'sexo': 'MASCULINO', 'genero': 'non-b', 'data_nascimento': datetime.date(1932, 11, 22), 'tipo_sangue': 'b+', 'endereco': 'Área de Moreira, 781\nDom Joaquim\n52494179 Rodrigues de Azevedo / SE', 'telefone': '19227147535', 'created_on': datetime.datetime(2021, 6, 22, 23, 0, 12, 546246, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Emanuel Carvalho'}
{'CPF': '55057248608', 'nome': 'Lívia Farias', 'sexo': 'MASCULINO', 'genero': 'non-b', 'data_nascimento': datetime.date(1987, 12, 11), 'tipo_sangue': 'b-', 'endereco': 'Estrada Cunha, 79\nVila Puc\n44638322 Teixeira / RJ', 'telefone': '34460006240', 'created_on': datetime.datetime(2021, 6, 22, 23, 0, 12, 709255, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Srta. Alexia Fernandes'}
{'CPF': '48763530723', 'nome': 'Alexandre Barbosa', 'sexo': 'FEMININO', 'genero': 'trans', 'data_nascimento': datetime.date(1978, 8, 17), 'tipo_sangue': 'o-', 'endereco': 'Área Nogueira, 90\nMaravilha\n37897-396 Santos do Campo / DF', 'telefone': '48967667958', 'created_on': datetime.datetime(2021, 6, 22, 23, 0, 12, 854263, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Anthony Caldeira'}
{'CPF': '85345781056', 'nome': 'Bárbara Aragão', 'sexo': 'FEMININO', 'genero': 'trans', 'data_nascimento': datetime.date(1951, 8, 11), 'tipo_sangue': 'b-', 'endereco': 'Morro Bruna Ferreira, 7\nAlto Das Antenas\n53206677 Barros / PB', 'telefone': '24905428131', 'created_on': datetime.datetime(2021, 6, 22, 23, 0, 12, 988271, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Guilherme Azevedo'}
