{'CPF': '23788119588', 'nome': 'Ian Sales', 'sexo': False, 'genero': 'non-b', 'data_nascimento': datetime.date(1957, 6, 28), 'tipo_sangue': 'b-', 'endereco': 'Lago de Pereira, 76\nHavaí\n20550-551 Porto da Serra / RS', 'telefone': '74335281727', 'created_on': datetime.datetime(2021, 6, 22, 1, 48, 0, 845996, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Manuela Campos'}
{'CPF': '78568235044', 'nome': 'Marcela Pereira', 'sexo': False, 'genero': 'trans', 'data_nascimento': datetime.date(1925, 12, 31), 'tipo_sangue': 'a-', 'endereco': 'Estrada de Costela, 678\nSão Pedro\n02043-748 Porto de Silva / RR', 'telefone': '32366597687', 'created_on': datetime.datetime(2021, 6, 22, 1, 48, 1, 420029, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Dr. Pedro Henrique Porto'}
{'CPF': '57547902896', 'nome': 'Isadora Costela', 'sexo': False, 'genero': 'cis', 'data_nascimento': datetime.date(1958, 8, 29), 'tipo_sangue': 'b+', 'endereco': 'Pátio de Nogueira, 22\nVila São Francisco\n85360-897 Araújo Grande / AL', 'telefone': '92320719214', 'created_on': datetime.datetime(2021, 6, 22, 1, 48, 1, 883055, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Thiago Rocha'}
{'CPF': '67123373534', 'nome': 'Evelyn da Paz', 'sexo': False, 'genero': 'non-b', 'data_nascimento': datetime.date(1978, 11, 21), 'tipo_sangue': 'b+', 'endereco': 'Fazenda Clarice Carvalho, 16\nLiberdade\n49771-864 Azevedo Verde / TO', 'telefone': '07489965958', 'created_on': datetime.datetime(2021, 6, 22, 1, 48, 2, 176072, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Henrique Correia'}
{'CPF': '15172346800', 'nome': 'Elisa Cavalcanti', 'sexo': True, 'genero': 'cis', 'data_nascimento': datetime.date(1999, 6, 2), 'tipo_sangue': 'o+', 'endereco': 'Viela Monteiro\nOutro\n60616-440 Moraes / TO', 'telefone': '41908366454', 'created_on': datetime.datetime(2021, 6, 22, 1, 48, 2, 404085, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Bruno Silva'}
{'CPF': '87085562689', 'nome': 'Dr. Ian Correia', 'sexo': False, 'genero': 'trans', 'data_nascimento': datetime.date(1968, 6, 1), 'tipo_sangue': 'b-', 'endereco': 'Ladeira Gabriela Aragão, 95\nSão Sebastião\n35085-196 Silva Verde / AP', 'telefone': '71307579457', 'created_on': datetime.datetime(2021, 6, 22, 1, 48, 2, 698102, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Clarice Nogueira'}
{'CPF': '14613393471', 'nome': 'Gustavo Costa', 'sexo': True, 'genero': 'non-b', 'data_nascimento': datetime.date(1969, 6, 22), 'tipo_sangue': 'null_rh', 'endereco': 'Sítio de Barros, 9\nCapitão Eduardo\n78407199 da Luz / BA', 'telefone': '75219097895', 'created_on': datetime.datetime(2021, 6, 22, 1, 48, 2, 911114, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Sra. Isabelly da Paz'}
{'CPF': '89738715402', 'nome': 'Dra. Larissa Santos', 'sexo': True, 'genero': 'trans', 'data_nascimento': datetime.date(1943, 1, 22), 'tipo_sangue': 'null_rh', 'endereco': 'Feira Teixeira, 589\nMarilandia\n67647-078 Moura do Norte / AP', 'telefone': '90329995553', 'created_on': datetime.datetime(2021, 6, 22, 1, 48, 3, 198131, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Bruno Silva'}
{'CPF': '54928460209', 'nome': 'Enrico Ribeiro', 'sexo': True, 'genero': 'trans', 'data_nascimento': datetime.date(1989, 4, 14), 'tipo_sangue': 'o+', 'endereco': 'Alameda de Pereira, 834\nConjunto Califórnia Ii\n97772802 Campos / PI', 'telefone': '79047028720', 'created_on': datetime.datetime(2021, 6, 22, 1, 48, 3, 428144, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'João Miguel Sales'}
{'CPF': '93389388162', 'nome': 'Dra. Nicole da Paz', 'sexo': False, 'genero': 'trans', 'data_nascimento': datetime.date(1974, 4, 13), 'tipo_sangue': 'a+', 'endereco': 'Campo de Souza, 55\nAlto Vera Cruz\n92021-612 Silva / PA', 'telefone': '53471336059', 'created_on': datetime.datetime(2021, 6, 22, 1, 48, 3, 651157, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Dra. Kamilly Jesus'}
{'CPF': '80698308158', 'nome': 'Pedro Henrique Almeida', 'sexo': True, 'genero': 'cis', 'data_nascimento': datetime.date(1964, 6, 3), 'tipo_sangue': 'b-', 'endereco': 'Residencial Lopes, 78\nNovo Santa Cecilia\n97989-728 Moreira das Flores / AL', 'telefone': '38704739814', 'created_on': datetime.datetime(2021, 6, 22, 1, 48, 3, 931173, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=-180, name=None)), 'updated_on': None, 'nome_atendente': 'Anthony Pires'}
